.color-primary {
    color: @brand-primary !important;
}

.color-success {
    color: @brand-success !important;
}

.color-info {
    color: @brand-info !important;
}

.color-warning {
    color: @brand-warning !important;
}

.color-danger {
  color: @brand-danger !important;
}
