@images: "../img";

/* =========================== color =========================== */
//lms
@gray-base:             #000;
@gray-dark:             #595757;
@gray:                  #9E9E9F;
@gray-medium:           #c1c1c1;
@gray-border:           #C8C9CA;
@background-color:      #F7F8F8;


// old
@gray-darker:           #212121;
@gray-light:            #e0e0e0;
@gray-lighter:          #f5f5f5;
@gray-bloded:           #444;
@gray-blod:             #4d4d4d;


@border-color:  #C8C9CA;



// @gray-base:             #000;
// @gray-darker:           #212121;
// @gray-dark:             #616161;
// @gray:                  #9e9e9e;
// @gray-light:            #e0e0e0;
// @gray-lighter:          #f5f5f5;
// @gray-bloded:           #444;
// @gray-blod:             #4d4d4d;
// @gray-bloder:           #787a7b;
// @background-color:      #f5f5f5;
// @body-background-color: #ebebeb;

@brand-primary:         #37b991;
@brand-success:         #1abc9c;
@brand-info:            #FFA000;
@brand-warning:         #e67e22;
@brand-danger:          red;



@tag-background-color:  #017e66;
@tag-shadow-color:      #017e66;

/* =========================== media =========================== */

@screen-xs-min:              480px;
@screen-sm-min:              768px;
@screen-md-min:              992px;
@screen-lg-min:              1200px;
@screen-lg-max:              1920px;

@screen-xs-max:              (@screen-sm-min - 1);
@screen-sm-max:              (@screen-md-min - 1);
@screen-md-max:              (@screen-lg-min - 1);